{
  "expo": {
    "name": "BlogPosts",
    "slug": "BlogPosts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#93D871"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jgabriel.blogposts"
    },
    "android": {
      "package": "com.jgabriel.blogposts",
      "adaptiveIcon": { 
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#93D871"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
